/**
 * NOTE: This class is auto generated by the swagger code generator program (3.0.8).
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */
package io.swagger.api;

import io.swagger.model.BankAccount;
import io.swagger.annotations.*;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestHeader;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RequestPart;
import org.springframework.web.multipart.MultipartFile;

import javax.validation.Valid;
import javax.validation.constraints.*;
import java.util.List;
import java.util.Map;
@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.SpringCodegen", date = "2019-06-09T12:36:16.714Z[GMT]")
@Api(value = "accounts", description = "the accounts API")
public interface AccountsApi {

    @ApiOperation(value = "Adds a new account", nickname = "addAccount", notes = "", tags={ "accounts", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "succesfull operation") })
    @RequestMapping(value = "/accounts",
        consumes = { "application/json" },
        method = RequestMethod.POST)
    ResponseEntity<Void> addAccount(@ApiParam(value = "account correct created" ,required=true )  @Valid @RequestBody BankAccount body,@ApiParam(value = "",required=true) @PathVariable("iban") String iban);


    @ApiOperation(value = "deletes a account", nickname = "deleteAccount", notes = "", tags={ "accounts", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "great success!"),
        @ApiResponse(code = 405, message = "invalid input") })
    @RequestMapping(value = "/accounts/{iban}",
        method = RequestMethod.DELETE)
    ResponseEntity<Void> deleteAccount(@ApiParam(value = "Iban of account that needs to be deleted",required=true) @PathVariable("iban") String iban);


    @ApiOperation(value = "returns accounts by iban", nickname = "getAccountsByIban", notes = "", response = BankAccount.class, tags={ "accounts", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "ok", response = BankAccount.class),
        @ApiResponse(code = 400, message = "false request") })
    @RequestMapping(value = "/accounts/{iban}",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    ResponseEntity<BankAccount> getAccountsByIban(@DecimalMin("1")@ApiParam(value = "",required=true) @PathVariable("iban") String iban);


    @ApiOperation(value = "returns all accounts", nickname = "getAllAccounts", notes = "", response = BankAccount.class, tags={ "accounts", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "ok", response = BankAccount.class),
        @ApiResponse(code = 400, message = "false request") })
    @RequestMapping(value = "/accounts",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    ResponseEntity<BankAccount> getAllAccounts();

}
