/**
 * NOTE: This class is auto generated by the swagger code generator program (3.0.8).
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */
package io.swagger.api;

import io.swagger.model.Transaction;
import io.swagger.annotations.*;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestHeader;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RequestPart;
import org.springframework.web.multipart.MultipartFile;

import javax.validation.Valid;
import javax.validation.constraints.*;
import java.util.List;
import java.util.Map;
@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.SpringCodegen", date = "2019-06-09T12:36:16.714Z[GMT]")
@Api(value = "transactions", description = "the transactions API")
public interface TransactionsApi {

    @ApiOperation(value = "Adds a new transaction", nickname = "addTransaction", notes = "", tags={ "transactions", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "succesfol operation") })
    @RequestMapping(value = "/transactions",
        consumes = { "application/json" },
        method = RequestMethod.POST)
    ResponseEntity<Void> addTransaction(@ApiParam(value = "transaction succeded" ,required=true )  @Valid @RequestBody Transaction body,@Min(1)@ApiParam(value = "ammount of money the user likes to transfer",required=true, allowableValues = "") @PathVariable("ammount") Integer ammount,@DecimalMin("1")@ApiParam(value = "users own account",required=true) @PathVariable("Own_account") String ownAccount,@DecimalMin("1")@ApiParam(value = "account of another user",required=true) @PathVariable("Contra_account") String contraAccount);


    @ApiOperation(value = "returns all transactions", nickname = "getAllTransactions", notes = "", response = Transaction.class, responseContainer = "List", tags={ "transactions", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "ok", response = Transaction.class, responseContainer = "List"),
        @ApiResponse(code = 400, message = "false request") })
    @RequestMapping(value = "/transactions",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    ResponseEntity<List<Transaction>> getAllTransactions();

}
