/**
 * NOTE: This class is auto generated by the swagger code generator program (3.0.8).
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */
package io.swagger.api;

import io.swagger.model.BankAccount;
import io.swagger.annotations.*;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestHeader;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RequestPart;
import org.springframework.web.multipart.MultipartFile;

import javax.validation.Valid;
import javax.validation.constraints.*;
import java.util.List;
import java.util.Map;
@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.SpringCodegen", date = "2019-06-09T12:36:16.714Z[GMT]")
@Api(value = "Useraccounts", description = "the Useraccounts API")
public interface UseraccountsApi {

    @ApiOperation(value = "create account", nickname = "createAccount", notes = "", response = BankAccount.class, tags={ "employee", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "Great success!", response = BankAccount.class),
        @ApiResponse(code = 401, message = "Unauthorized!") })
    @RequestMapping(value = "/Useraccounts",
        produces = { "application/json" }, 
        consumes = { "application/json" },
        method = RequestMethod.POST)
    ResponseEntity<BankAccount> createAccount(@ApiParam(value = "Token to proof employeeship" ,required=true) @RequestHeader(value="token", required=true) Long token,@ApiParam(value = ""  )  @Valid @RequestBody BankAccount body);


    @ApiOperation(value = "get list of all accounts", nickname = "getListOfAccounts", notes = "", response = BankAccount.class, tags={ "employee", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "Great success!", response = BankAccount.class),
        @ApiResponse(code = 401, message = "Unauthorized!") })
    @RequestMapping(value = "/Useraccounts",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    ResponseEntity<BankAccount> getListOfAccounts(@ApiParam(value = "Token to proof employeeship" ,required=true) @RequestHeader(value="token", required=true) Long token);

}
