/**
 * NOTE: This class is auto generated by the swagger code generator program (3.0.8).
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */
package io.swagger.api;

import io.swagger.model.BankAccount;
import io.swagger.annotations.*;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestHeader;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RequestPart;
import org.springframework.web.multipart.MultipartFile;

import javax.validation.Valid;
import javax.validation.constraints.*;
import java.util.List;
import java.util.Map;
@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.SpringCodegen", date = "2019-06-09T12:36:16.714Z[GMT]")
@Api(value = "Useraccount", description = "the Useraccount API")
public interface UseraccountApi {

    @ApiOperation(value = "deletes a userAccount", nickname = "useraccountIbanDelete", notes = "", tags={ "employee", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "great success!"),
        @ApiResponse(code = 405, message = "invalid input") })
    @RequestMapping(value = "/Useraccount/{iban}",
        method = RequestMethod.DELETE)
    ResponseEntity<Void> useraccountIbanDelete(@ApiParam(value = "ID of user that needs to be deleted",required=true) @PathVariable("iban") Long iban,@ApiParam(value = "ID of user that needs to be deleted" ,required=true) @RequestHeader(value="token", required=true) String token);


    @ApiOperation(value = "get a specific account", nickname = "useraccountIbanGet", notes = "", response = BankAccount.class, tags={ "employee", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "great success!", response = BankAccount.class),
        @ApiResponse(code = 405, message = "invalid input") })
    @RequestMapping(value = "/Useraccount/{iban}",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    ResponseEntity<BankAccount> useraccountIbanGet(@ApiParam(value = "iban number of account",required=true) @PathVariable("iban") Long iban,@ApiParam(value = "Token to proof employeeship" ,required=true) @RequestHeader(value="token", required=true) Long token);


    @ApiOperation(value = "Update a useraccount", nickname = "useraccountIbanPut", notes = "", response = BankAccount.class, tags={ "employee", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "great success!", response = BankAccount.class),
        @ApiResponse(code = 405, message = "invalid input") })
    @RequestMapping(value = "/Useraccount/{iban}",
        produces = { "application/json" }, 
        consumes = { "application/json" },
        method = RequestMethod.PUT)
    ResponseEntity<BankAccount> useraccountIbanPut(@ApiParam(value = "token to proof employeeship" ,required=true) @RequestHeader(value="token", required=true) String token,@ApiParam(value = "iban number of account",required=true) @PathVariable("iban") Long iban,@ApiParam(value = ""  )  @Valid @RequestBody BankAccount body);

}
