/**
 * NOTE: This class is auto generated by the swagger code generator program (3.0.8).
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */
package io.swagger.api;

import io.swagger.model.User;
import io.swagger.annotations.*;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestHeader;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RequestPart;
import org.springframework.web.multipart.MultipartFile;

import javax.validation.Valid;
import javax.validation.constraints.*;
import java.util.List;
import java.util.Map;
@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.SpringCodegen", date = "2019-06-09T12:36:16.714Z[GMT]")
@Api(value = "UserSessie", description = "the UserSessie API")
public interface UserSessieApi {

    @ApiOperation(value = "logs in to user account", nickname = "loginUser", notes = "", response = User.class, responseContainer = "List", tags={ "users", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "Login token", response = User.class, responseContainer = "List") })
    @RequestMapping(value = "/UserSessie",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    ResponseEntity<List<User>> loginUser(@DecimalMin("1")@ApiParam(value = "The user ID",required=true) @PathVariable("email") String email,@DecimalMin("1")@ApiParam(value = "The user password",required=true) @PathVariable("password") String password);


    @ApiOperation(value = "logs out user account", nickname = "logoutUser", notes = "", response = User.class, responseContainer = "List", tags={ "users", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "Login token removed", response = User.class, responseContainer = "List"),
        @ApiResponse(code = 401, message = "Not authenticated"),
        @ApiResponse(code = 403, message = "Access token does not have the required scope") })
    @RequestMapping(value = "/UserSessie",
        produces = { "application/json" }, 
        method = RequestMethod.DELETE)
    ResponseEntity<List<User>> logoutUser();

}
